.players-row-container
  top: 50%
  transform: translateY(-50%)
  position: absolute
  width: 100%
.dot-player-container
  width: 100%
  display: inline-block
  text-align: center
  position: relative
  .dot-player-card
    width: 24px
    height: 24px
    position: absolute
    margin-top: -8px
    margin-left: -7px
  .dot-player-out
    width: 16px
    height: 16px
    position: absolute
    margin-top: 20px
    margin-left: -3px
    border-radius: 50%
    background-color: #fff
  .dot-player-goal
    width: 26px
    height: 26px
    position: absolute
    margin-top: 11px
    margin-left: -47px

div
  > .player-name
    margin-top: 4px
    width: 98%
    overflow: hidden
    display: inline-block
    text-overflow: ellipsis
    white-space: nowrap
    text-align: center

.row-lineup
  position: relative
  height: 25%

.linesup-container
  margin: 0 -16px 0
  font-size: 14px
  height: 880px
  position: relative

  .line
    position: absolute
    width: 100%
    height: 1px
    background-color: rgba(255, 255, 255, .3)
    margin-top: auto
    margin-bottom: auto
    top: 0
    bottom: 0
    z-index: 1
    user-select: none
    font-size: 14px
    white-space: normal

.linesup-team-container
  color: #fff
  background-color: #34a853
  position: relative
  height: 50%

  .heading
    background-color: #188038
    color: #fff
    font-size: 14px
    height: 12%
    display: flex
    justify-content: start
    align-items: center
    padding: 0 16px
    .formation
      margin-left: auto
      font-weight: 600
      font-size: 16px

  .lineup
    height: 88%
    position: relative
    width: 100%
    .midfield
      height: 100%

.zone-1
  top: 13.6%
  position: absolute
  border: 2px solid rgba(255, 255, 255, .3)
  border-radius: 48%
  height: 16%
  margin-left: 40%
  width: 20%
  color: #fff

.zone-2
  background-color: #34a853
  border: 2px solid rgba(255, 255, 255, .3)
  border-top-color: rgba(255, 255, 255, .0)
  position: absolute
  margin-left: 25%
  width: 50%
  height: 25%

.zone-3
  border: 2px solid rgba(255, 255, 255, .3)
  border-top-color: rgba(255, 255, 255, .0)
  position: absolute
  margin-left: 40%
  width: 20%
  height: 10.3%

.zone-4
  border: 2px solid rgba(255, 255, 255, .3)
  border-bottom-color: transparent
  border-left-color: transparent
  bottom: 0
  transform: translateY(50%) rotate(-45deg)
  margin-left: 40%
  width: 20%
  height: 0
  padding-top: 20%
  border-radius: 50%
  position: absolute

.zone-1-away
  border: 2px solid rgba(255, 255, 255, .3)
  border-right-color: transparent
  border-top-color: transparent
  top: 0
  transform: translateY(-50%) rotate(-45deg)
  margin-left: 40%
  width: 20%
  height: 0
  padding-top: 20%
  border-radius: 50%
  position: absolute

.zone-2-away
  bottom: 13.6%
  position: absolute
  border: 2px solid rgba(255, 255, 255, .3)
  border-radius: 48%
  height: 16%
  margin-left: 40%
  width: 20%

.zone-3-away
  bottom: 0
  border: 2px solid rgba(255, 255, 255, .3)
  background-color: #34a853
  border-bottom-color: rgba(255, 255, 255, .0)
  position: absolute
  margin-left: 25%
  width: 50%
  height: 25%

.zone-4-away
  bottom: 0
  border: 2px solid rgba(255, 255, 255, .3)
  border-bottom-color: rgba(255, 255, 255, .0)
  position: absolute
  margin-left: 40%
  width: 20%
  height: 10.3%