.card-title
  color: var(--colors-text-text-primary-900, #101828)
  font-size: 30px
  font-style: normal
  font-weight: 600
  line-height: 38px
  text-transform: capitalize
.card-subtitle
  color: var(--colors-text-text-tertiary-600, #475467)
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 24px
  text-transform: lowercase
.secondary-card
  margin: 24px 0
.secondary-card__title
  color: var(--colors-text-text-primary-900, #101828)
  font-size: 18px
  font-style: normal
  font-weight: 600
  line-height: 28px
  padding: 0
.secondary-card__subtitle
  overflow: hidden
  color: var(--colors-text-text-tertiary-600, #475467)
  text-overflow: ellipsis
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 20px
  padding: 0
.secondary-card-item
  border-bottom: 1px solid #EAECF0
  padding: 0 0 24px 0
.label-form
  color: var(--colors-text-text-secondary-700, #344054)
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 20px
.row-border-bottom
  padding: 20px 0
  border-bottom: 1px solid #EAECF0
.user-data-configuration-form__input
  border-radius: var(--radius-md, 8px)
  border: 1px solid var(--Colors-Border-border-primary, #D0D5DD) !important
  background: var(--Colors-Background-bg-primary, #FFF)
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
  padding: 0 14px
  overflow: hidden
  color: var(--colors-text-text-primary-900, #101828)
  text-overflow: ellipsis
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 24px
.v-field__input
  padding-top: 0
.v-input--plain-underlined.v-select.v-select--single.v-select--selected.v-select--selection-slot.v-phone-input__country__input > div > div > div.v-field__append-inner
  margin-top: 8px
  padding: 0
.v-phone-input__country__input > div > div > div.v-field__field > div
  justify-items: center
.nuxt-icon.image-plus-avatar svg
  width: 16px
  height: 16px
.image-plus-avatar__btn
  position: absolute
  bottom: 0
  right: -8px
#__nuxt > div > div > div > div > main > div > div > div.v-card-text > div.v-window.v-theme--light.v-tabs-window > div > div.v-window-item.v-window-item--active.v-tabs-window-item > div > div.v-card-text > form > div:nth-child(2) > div.v-col.v-col-4 > div > div.v-input.v-input--horizontal.v-input--density-comfortable.v-theme--light.v-locale--is-ltr.v-input--dirty.v-text-field.v-input--plain-underlined.v-select.v-select--single.v-select--selected.v-select--selection-slot.v-phone-input__country__input > div > div > div.v-field__field > div
  justify-items: center
  padding-inline-end: 0
  max-width: 40px