.input-calendar 
  border-radius: 8px
  border: 1px solid #ccb1fe
  background: #fff
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)

.month-year-container 
  display: flex
  width: 280px
  justify-content: space-between
  align-items: center

.date-container 
  display: flex
  color: #344054
  text-align: center
  font-family: "Inter", sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 600
  line-height: 24px
  padding: 8px 0

.nuxt-icon.calendar-arrow-left svg,
.nuxt-icon.calendar-arrow-right svg 
  width: 1rem
  height: 1rem

.dp__menu.dp__menu_index.dp__theme_light.dp--menu-wrapper 
  border-radius: 12px
  border: 1px solid #eaecf0
  background: #fff
  box-shadow: 0 20px 24px -4px rgba(16, 24, 40, 0.08), 0 8px 8px -4px rgba(16, 24, 40, 0.03)

.dp__calendar_header_item,
.dp__calendar_item 
  color: #344054
  text-align: center
  font-family: "Inter", sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 20px
