@media screen and (max-width: 768px)
  main, .main
    padding-left: 8px !important
    padding-right: 8px !important
  .sheet-tournament-schedule.futzo-rounded
    padding: 0 !important
    margin: 0 !important
  .v-breadcrumbs.v-breadcrumbs--density-default
    padding-left: 0 !important
  .text-breadcrumbs
    font-size: 14px !important
  .tournament-details
    grid-template-columns: 1fr !important
    grid-template-rows: repeat(4, auto) !important

    .detail
      display: flex
      justify-content: space-between

      .text-body-1
        span
          margin-left: 1rem !important

.tournament-details
  display: grid
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr)

  .detail
    display: flex

    span
      margin-left: 1rem

    p
      font-weight: bold

    span
      font-weight: 400

.game-container
  border: 1px solid #eaecf0

.title-container
  background: #eaecf0
  border: 1px solid #eaecf0
  border-radius: 2px
  display: flex
  justify-content: space-between
  align-items: center

.title
  color: #111927
  font-size: 12px
  font-weight: 400
  padding: 8px

.game
  padding: 8px 0
  display: grid
  grid-template-areas: "home details" "away details"
  gap: 0
  grid-template-rows: 1fr 1fr
  grid-template-columns: 70% 30%
  place-items: center

  > .details
    grid-area: details
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    align-content: center
    font-size: 12px
    text-align: center

  > .home
    grid-area: home

  > .away
    grid-area: away


  > .team
    font-size: 14px
    line-height: 32px
    display: flex
    width: 100%
    align-items: center
    position: relative

    > .image
      margin-right: 16px

    > .name
      font-size: 14px

    > .result
      margin-left: auto
      padding: 0 16px

    > .flag
      width: 9px
      height: 14px
      position: absolute
      right: 0
      margin-left: 8px
      background: #eaecf0
      clip-path: polygon(100% 0, 0 52%, 100% 100%)

.game:first-child > .team
  border-right: 1px solid #eaecf0
