.teams-team-container 
  display: grid
  grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%
  grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%
  gap: 1em 0
  grid-template-areas: "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "secondary-zone secondary-zone secondary-zone secondary-zone right-down-zone right-down-zone" "secondary-zone secondary-zone secondary-zone secondary-zone right-down-zone right-down-zone"

.primary-zone
  grid-area: primary-zone
  padding: 1rem 2rem 0 2rem
  border-radius: var(--radius-2xl, 16px)
  background: var(--Colors-Base-White, #fff)
  align-self: stretch
.right-up-zone
  grid-area: right-up-zone
  margin-left: 1rem
.right-down-zone
  grid-area: right-down-zone
  display: flex
  margin-left: 1rem
  justify-content: space-between
  align-items: center
  align-self: stretch

.secondary-zone
  grid-area: secondary-zone
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: var(--spacing-md, 8px)
  align-self: stretch
  width: 100%
