.custom-location-input
  max-height: 44px
  max-width: 180px
  padding-inline: 0
//
//.custom-location-input > .v-input__control > .v-field
//  max-width: 150px

.custom-location-input > .v-input__control > .v-field > .v-field__field > input
  text-indent: 4px
  font-weight: 600
  font-size: 14px

.day-disabled
  width: 100%
  height: 52px
  background: #F3F4F4
  border-radius: 8px
  display: flex
  align-items: center
  padding-left: 1rem
  border: 1px solid #DBDCDE

  .icon
    color: #C9CBCD
    font-size: 24px
    margin-right: 0px

  .label
    font-size: 16px
    color: #C9CBCD
    font-weight: 600
    line-height: 24px
    margin-left: 8px

.dp--clear-btn
  position: absolute
  top: 0
  bottom: 0
  right: 0
  padding: 0 !important
  transform:  translate(-1rem, 0)
.futzo-vertical-stepper
  .v-expansion-panel--active
    .v-expansion-panel-text
      .v-expansion-panel-text__wrapper
        .v-row
          .v-col-12
            .d-flex
              .custom-dp-location
                div
                  .dp__input_wrap
                    .custom-location-input > .v-input__control > .v-field > .v-field__field > input
                      text-indent: 2px
                      font-weight: 600
                      font-size: 12px
                      position: relative

.vertical-stepper-button
  font-weight: 500

  &.next
    color: #424242de !important

  &.back
    color: #424242de
    margin-right: 8px !important
