.steps-container
  display: flex
  align-items: center
  max-width: 80%
  margin: 1rem auto 3rem auto
  position: relative

.create-tournament-card > .v-card-item > .v-card-item__append
  cursor: pointer
  align-self: flex-start !important
  justify-self: center !important
  padding-inline-start: 0 !important
  margin-top: 0.4rem

.nuxt-icon.primary-step svg
  width: 2em
  height: 2rem
  padding: 1px
  border: 2px solid #9155fd
  border-radius: 50%

.team-color-picker
  margin-right: 8px

.team-color-picker > .v-input__control > .v-field--appended
 padding-inline-end: 0

.team-color-picker > .v-input__control > .v-field--appended > .v-field__append-inner > div
  cursor: pointer
  min-height: 100%
  min-width: 44px
.color-pickers-container
  display: flex
  flex-direction: column
  align-items: center
  position: relative
.color-pickers-container__label
  display: block
  margin-bottom: .5rem
.color-picker-items-container
  display: flex
  width: 100%
  position: relative
  justify-content: space-around
.color-picker-items-container__item
  border: 1px solid #D2D6DB
  width: 3rem
  height: 3rem
  display: block
  cursor: pointer
  border-radius: 4px
.phone-input
  border-radius: var(--radius-md, 8px)
  border: 1px solid var(--Colors-Border-border-primary, #D0D5DD) !important
  background: var(--Colors-Background-bg-primary, #FFF)
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
  padding: 0 14px !important
  overflow: hidden
  color: var(--colors-text-text-primary-900, #101828)
  text-overflow: ellipsis
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 24px
.v-phone-input .v-phone-input__country__input.v-input .v-field .v-field__input, input
  padding: 0
input[type=tel]
  padding: 0
