/* Base styles (mobile first) */
.tournament-details
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4, auto)

  .detail
    display: flex
    justify-content: space-between

    p
      font-weight: bold

    span
      margin-left: 1rem
      font-weight: 400

.game-container
  border: 1px solid #eaecf0
  padding: 12px


.title-container
  background: #eaecf0
  border: 1px solid #eaecf0
  border-radius: 2px
  display: flex
  justify-content: space-between
  align-items: center

.title
  color: #111927
  font-size: 12px
  font-weight: 400
  padding: 8px

.game
  display: grid
  grid-template-areas: "home details" "away details"
  grid-template-rows: 1fr 1fr
  grid-template-columns: 70% 30%
  gap: 0
  padding: 8px 0
  place-items: center

  > .details
    grid-area: details
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 12px
    text-align: center

  > .home
    grid-area: home

  > .away
    grid-area: away

  > .team
    display: flex
    align-items: center
    width: 100%
    position: relative
    font-size: 14px
    line-height: 32px

    > .image
      margin-right: 16px

    > .name
      font-size: 14px

    > .result
      margin-left: auto
      padding: 0 16px

    > .flag
      width: 9px
      height: 14px
      position: absolute
      right: 0
      margin-left: 8px
      background: #eaecf0
      clip-path: polygon(100% 0, 0 52%, 100% 100%)

.game:first-child > .team
  border-right: 1px solid #eaecf0

/* Breadcrumbs y ajustes generales */
main,
.main
  padding: 16px 16px 0 71px

.sheet-tournament-schedule.futzo-rounded
  padding: 0
  margin: 0

.v-breadcrumbs.v-breadcrumbs--density-default
  padding-left: 0

.text-breadcrumbs
  font-size: 14px

/* Desktop overrides (≥768px) */
@media (min-width: 768px)
  main,
  .main
    padding-left: 40px
    padding-right: 40px

  .tournament-details
    grid-template-columns: repeat(4, minmax(100px, 1fr))
    grid-template-rows: auto
