/* Base styles (mobile first) */
.teams-team-container
  display: grid
  grid-template-columns: minmax(0, 1fr)
  grid-template-rows: repeat(4, minmax(0, auto))
  grid-template-areas: "primary-zone" "secondary-zone" "right-up-zone" "right-down-zone"
  gap: 1rem
  width: 100%


.primary-zone,
.secondary-zone,
.right-up-zone,
.right-down-zone
  width: 100%
  height: fit-content
  min-height: fit-content
  min-width: 0
  padding: 1rem
  margin: 0 auto

.primary-zone
  grid-area: primary-zone
  border-radius: var(--radius-2xl, 16px)
  background: var(--Colors-Base-White, #fff)
  align-self: stretch
  overflow: scroll
  max-width: 100%
  width: 100%

.secondary-zone
  grid-area: secondary-zone
  display: flex
  flex-direction: column
  background: var(--Colors-Base-White, #fff)
  align-items: flex-start
  //gap: var(--spacing-md, 8px)
  align-self: stretch
  width: 100%
  padding: 1rem
  overflow-x: hidden

.right-up-zone
  grid-area: right-up-zone
  max-height: 100%
  width: 100%
  background: var(--Colors-Base-White, #fff)

.right-down-zone
  grid-area: right-down-zone
  display: flex
  justify-content: space-between
  align-items: center
  align-self: stretch
  max-height: 100%
  width: 100%
  background: var(--Colors-Base-White, #fff)

.game-container
  flex-direction: column
  max-width: 300px
  padding: 0 0.5rem 0.5rem 0

.teams
  gap: 0 !important

.lineup-formation-select > .v-input__control > .v-field > .v-field__field > .v-field__input
  padding-top: 0 !important
  padding-inline: 0 !important
  row-gap: 0 !important
  justify-content: flex-end !important

/* Desktop overrides (≥768px) */
@media (min-width: 768px)
  .teams-team-container
    grid-template-columns: repeat(6, 16.66%)
    grid-template-rows: auto
    grid-template-areas: "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "primary-zone primary-zone primary-zone primary-zone right-up-zone right-up-zone" "secondary-zone secondary-zone secondary-zone secondary-zone right-down-zone right-down-zone"  "secondary-zone secondary-zone secondary-zone secondary-zone right-down-zone right-down-zone"
    height: 100%
    width: calc(100% - 80px)

  .primary-zone,
  .secondary-zone,
  .right-down-zone,
  .right-up-zone
    max-width: 100%
    max-height: none
    height: 100%
    margin: 0
  .primary-zone
    padding: 1rem
    overflow: hidden
  .secondary-zone
    flex-direction: row
  .game-container
    max-width: 100%
